# royaltisAPI

./: README.md  pom.xml
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/me/river/royaltisapi/: RoyaltisApiApplication.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/data/: AccessKeys.html  GameData.html  LootBox.Item.html  LootBox.html  MiddlePoint.html  Rank.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/data/json/: JsonParser.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/data/records/: Border.html  Coordinates.html  GameDetails.html  GameId.html  GameProps.html  LobbyCode.html  UserLogin.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/db/: DBConnector.html  DbUtils.html  LoginCheck.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/db/transfer/: DataRetriever.html  DataUploader.html  GamePreviewRetriever.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/endpoints/: CreateGameController.html  GameListController.html  InitialDataController.html  JoinController.html  LobbyController.html  LoginController.html  StartGameController.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/exceptions/: LobbyNotFoundException.html  NullEnvironmentVariableException.html  UserNotFoundException.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/game/: Game.html  Lobby.html  User.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/managers/: LobbyManager.html  TokenManager.html  UserManager.html  package-summary.html  package-tree.html
javadocs/me/river/royaltisapi/core/socket/: Config.html  package-summary.html  package-tree.html
src/main/java/me/river/royaltisapi/: RoyaltisApiApplication.java
src/main/java/me/river/royaltisapi/core/: Lobby.java  Location.java  Rank.java  User.java  UserManager.java
src/main/java/me/river/royaltisapi/core/data/: AccessKeys.java  Border.java  Coordinates.java  GameData.java  (+8 more)
src/test/java/me/river/royaltisapi/: RoyaltisApiApplicationTests.java
(+42 files in other folders)
